<!DOCTYPE html>
<html>
<head>
    <title>Button Practices</title>
    <style>
        .uber-request-button {
            background-color: rgb(0, 0, 0); 
            color: white; 
            border: none; 
            padding: 10px 16px; 
            cursor: pointer; 
            margin-right: 10px; 
            vertical-align: top;
            transition: background-color 1s;
        }
        .uber-request-button:hover {
            opacity: 0.7;
        }
        .uber-request-button:active {
            opacity: 0.5;
        }
        .amazon-add-to-cart-button {
            background-color: rgb(255, 153, 0); 
            border-color: rgb(205, 133, 0); 
            border-style: solid; 
            border-width: 1px; 
            color: white; 
            height: 40px; 
            width: 150px; 
            border-radius: 3px; 
            cursor: pointer;
        }
        .github-sign-up-button {
            background-color: rgb(0, 100, 0); 
            color: white; 
            border: none; 
            height: 40px; 
            width: 120px;
            margin-left: 10px; 
            box-shadow: 0px 0px 30px rgba(0,0,0,0.5); 
            border-radius: 5px; 
            font-weight: bold; 
            font-size: 15px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="uber-request-button">Request Now</button>
    <button class="amazon-add-to-cart-button">Add to Cart</button>
    <button class="github-sign-up-button">Sign Up</button>
</body>
</html>
